{
  "name": "hubot-dnsimple",
  "description": "A hubot script that interacts with DNSimple.",
  "version": "0.0.3",
  "author": "Simone Carletti <weppos@weppos.net>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "dnsimple"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/aetrion/hubot-dnsimple.git"
  },

  "bugs": {
    "url": "https://github.com/aetrion/hubot-dnsimple/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
